[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=sortes
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:chapters/chapter1.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=false
order=2

[item:chapters/chapter2.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=179
mode=LaTeX
open=false
order=3

[item:chapters/chapter3.tex]
archive=true
column=230
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=4

[item:chapters/chapter4.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=299
mode=LaTeX
open=false
order=5

[item:chapters/chapter5.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=6

[item:chapters/chapter6.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=false
order=7

[item:chapters/chapter7.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=8

[item:main.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=5
mode=BibTeX
open=false
order=-1

[item:main.tex]
archive=true
column=137
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=0

[item:preface.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:sortes.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:chapters/chapter1.tex]
CursorColumn=14
CursorLine=135
JumpList=
ViMarks=.,135,14,[,135,14,],135,14

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=30
CursorLine=179
JumpList=
ViMarks=.,40,73,[,40,73,],40,73

[view-settings,view=0,item:chapters/chapter3.tex]
CursorColumn=230
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:chapters/chapter4.tex]
CursorColumn=9
CursorLine=299
JumpList=
ViMarks=.,187,60,[,187,58,],187,60

[view-settings,view=0,item:chapters/chapter5.tex]
CursorColumn=11
CursorLine=32
JumpList=
ViMarks=.,32,10,[,32,10,],32,10

[view-settings,view=0,item:chapters/chapter6.tex]
CursorColumn=8
CursorLine=64
JumpList=
ViMarks=.,62,15,[,62,15,],62,15

[view-settings,view=0,item:chapters/chapter7.tex]
CursorColumn=25
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:main.bib]
CursorColumn=1
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=137
CursorLine=86
JumpList=
ViMarks=.,86,136,[,86,132,],86,136

[view-settings,view=0,item:preface.tex]
CursorColumn=49
CursorLine=7
JumpList=
ViMarks=.,5,79,[,5,75,],5,79
